<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.poli.elementsattack.SelectDragonController" prefHeight="400.0" prefWidth="600.0"
      style="-fx-background-color: #272727" alignment="CENTER">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>

    <Text text="Elige un Dragon" fill="white" style="-fx-font-size: 20px;-fx-font-weight: bold"/>
    <HBox alignment="CENTER" layoutX="05.0" layoutY="05.0" spacing="05.0">
        <Button fx:id="fireButton" text="Fuego" style="-fx-alignment: BOTTOM_LEFT" contentDisplay="TOP">
            <graphic>
                <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="https://i.pinimg.com/750x/d3/d3/ff/d3d3ff1d5901fd2f21181b6745d33610.jpg"
                           smooth="false"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="iceButton" text="Hielo" style="-fx-alignment: BOTTOM_LEFT" contentDisplay="TOP">
            <graphic>
                <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="https://i.pinimg.com/564x/49/a1/b8/49a1b8688a30e90c346f60f8f8788018.jpg"
                           smooth="false"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="waterButton" text="Agua" style="-fx-alignment: BOTTOM_LEFT" contentDisplay="TOP">
            <graphic>
                <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="https://i.pinimg.com/564x/ec/49/c2/ec49c28aa9e007ff18e417f105918598.jpg"
                           smooth="false"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="earthButton" text="Tierra" style="-fx-alignment: BOTTOM_LEFT" contentDisplay="TOP">
            <graphic>
                <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="https://i.pinimg.com/564x/11/2c/76/112c76a7b41980321b74975726b27461.jpg"
                           smooth="false"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="windButton" text="Viento" style="-fx-alignment: BOTTOM_LEFT" contentDisplay="TOP">
            <graphic>
                <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="https://i.pinimg.com/564x/f0/b9/76/f0b9763c53866e853d3b56ee1501a9d9.jpg"
                           smooth="false"/>
                </ImageView>
            </graphic>
        </Button>
    </HBox>
</VBox>

